<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                background-color: black;
                color : white;
                border-radius : 5px ;
            }
            a{
                color : white;
            }
            button a:hover{
                color : black;
            }
            button:hover{
                background-color : yellow;
                color : black;
                border-radius: 30px;
                cursor : pointer;
                transition-delay: 0.5ms;
                align-items: center;
            }
            button a{
                text-decoration: none;
            }
        </style>
        <title>Button</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <button type= "submit"><a href = "">Submit</a></button>
        </body>
        </html>